REACT_APP_MSAL_CLIENT_ID=your-client-id
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/your-tenant-id
REACT_APP_MSAL_REDIRECT_URI=http://localhost:3000  
VITE_BACKEND_API_URL=http://localhost:5000/ 

# Note: Replace 'your-client-id' and 'your-tenant-id' with actual values from your Azure AD app registration.

VITE_FIREBASE_API_KEY=AIzaSyAYBNYE41FTP1TJaYuuRYp2KHeWVoLXCE4
VITE_FIREBASE_AUTH_DOMAIN=hacknroll-ab817.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hacknroll-ab817
VITE_FIREBASE_APP_ID=1:251146415106:web:2d40d2376967933a5f4b1b

# Backend API URL
VITE_API_BASE_URL=https://able-d.onrender.com/